<!--

三栏布局

三个部分，分别是wrapper、navigation、extra

要求：

wrapper 居中且占据50%宽度
navigation、extra 宽度25%，分居content两侧，左侧navigation，右侧extra

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice Document</title>
	<script> src="/Users/realman/Documents/gitcode/docs/scripts/modernizr-custom.js" </script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="live.html">Live</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<article>
	</article>
</body>
</html>